{
  "license": "UNLICENSED",
  "dependencies": {
    "@rails/ujs": "^6.1.5",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.9.0"
  }
}
